<!--pages/messagePage/messagePage.wxml-->
<!--
<view>
        <view class="search-bar">
            <view class="search-bar__form">
                <view class="search-bar__box">
                    <icon class="icon-search_in-box" type="search" size="17"></icon>
                    <input type="text" class="search-bar__input"  bindinput="searchInput" placeholder="请输入搜索内容"/>
                </view>
            </view>
            <view class="search-bar__cancel-btn" bindtap='search'>搜索</view>
        </view>
    </view>
    -->
    <view class="body-view">
  <switch  bindchange="filter" > 仅显示未读信息 </switch></view>
<view class="divLine"></view>

<view class="container">
    <view class="massge" wx:for="{{message}}" wx:for-index="idx" wx:for-item="list" >
      <view class="massge-hd"><image class="massge-img" src="../../images/lmail(1).png"></image><view>用户ID：{{list.userID}} </view></view>
      <view class="massge-bd font-color-666">
      
      <text style="margin-top:22rpx; "><text style="color:#00a278">行程ID：</text><text class="font-color-c24e4e font-size-15">{{list.tripID}}</text><text style="margin-left:40rpx; color:#00a278">时间:</text> {{list.time}}</text>
       <text style="margin-top:22rpx; "><text style="color:#00a278">起点：</text><text class="font-color-c24e4e font-size-15">{{list.depart}}</text><text style="margin-left:40rpx; color:#00a278">终点:</text> {{list.arrive}}</text>
        <text style="margin-top:22rpx; "><text style="color:#00a278">路况评分：</text><text class="font-color-c24e4e font-size-15">{{list.trafficFB}}</text><text style="margin-left:40rpx; color:#00a278">寻车评分:</text> {{list.pickupFB}}</text>
        <text style="margin-top:22rpx; "><text style="color:#00a278">停车评分：</text><text class="font-color-c24e4e font-size-15">{{list.parkFB}}</text><text style="margin-left:40rpx; color:#00a278">服务评分:</text> {{list.serviceFB}}</text>

        <view class='textdiv'>
          <text style="font-size-20" data-index="{{idx}}" bindtap="detail">查看详情></text>
                    
        </view>
       </view>
    </view>
    </view>
