<!--pages/messagePage/messagePage.wxml-->
<!--
<view>
        <view class="search-bar">
            <view class="search-bar__form">
                <view class="search-bar__box">
                    <icon class="icon-search_in-box" type="search" size="17"></icon>
                    <input type="text" class="search-bar__input"  bindinput="searchInput" placeholder="请输入搜索内容"/>
                </view>
            </view>
            <view class="search-bar__cancel-btn" bindtap='search'>搜索</view>
        </view>
    </view>
    -->
    <view class="body-view">
  <switch  checked="{{isChecked1}}" bindchange="filter" > 仅显示未读信息 </switch></view>
<view class="divLine"></view>
<view class="massge" wx:if="{{custate}}">    
 <view class = 'title' style="color:#6495ED">暂无记录</view>
 </view>
<view class="container">
    <view class="massge" wx:for="{{message}}" wx:for-index="idx" wx:for-item="list" >
      <view class="massge-hd"><image class="massge-img" src="../../images/lmail(1).png"></image><view>用户名：{{list.userName}} </view></view>
      <view class="massge-bd font-color-666" style=" margin-bottom:80rpx;" >
      
      <text style="margin-top:22rpx; "><text style="color:#00a278">起点：</text><text class="font-color-c24e4e font-size-15">{{list.beginPlace}}</text><text style="margin-left:40rpx; color:#00a278"></text> </text>
       <text style="margin-top:22rpx; "><text style="color:#00a278">终点:</text><text class="font-color-c24e4e font-size-15">{{list.endPlace}}</text><text style="margin-left:40rpx; color:#00a278"></text> </text>
      <text style="margin-top:22rpx; "><text style="color:#00a278">时间：</text><text class="font-color-c24e4e font-size-15">{{list.time}}</text><text style="margin-left:40rpx; color:#00a278"></text> </text>
    
        <text style="margin-top:22rpx; "><text style="color:#00a278">路况评分：</text><text class="font-color-c24e4e font-size-15">{{list.trafficFB}}</text><text style="margin-left:40rpx; color:#00a278">寻车评分:</text> {{list.pickupFB}}</text>
        <text style="margin-top:22rpx; "><text style="color:#00a278">停车评分：</text><text class="font-color-c24e4e font-size-15">{{list.parkFB}}</text><text style="margin-left:40rpx; color:#00a278">服务评分:</text> {{list.serviceFB}}</text>

        <view class='textdiv'>
          <text style="font-size-20; margin-bottom:180rpx;" data-index="{{idx}}" bindtap="detail">查看详情></text>
                    
        </view>
       </view>
        <image src='https://6661-fatdown-wxapp-sg2p1-1300398887.tcb.qcloud.la/wave.gif?sign=045605c672f482a8c3d428abed669aa7&t=1570674356' mode='scaleToFill' class='gif-wave'></image>
    </view>
    </view>
