
<view class="container">
    <view class="massge" wx:for="{{orderList}}"  wx:for-item="list" >
      <view class="massge-hd"><image class="massge-img" src="../../images/search.png"></image><view>搜索结果</view></view>
      <view class="massge-bd font-color-666">
        <text>出发点：<text class="font-color-c24e4e font-size-15">{{list.arrive}}</text><text style="margin-left:40rpx;">路线用时:</text> {{list.routetime}}</text>
        <text style="margin-top:22rpx;"><text>目的地：<text class="font-color-c24e4e font-size-15">{{list.depart}}</text></text><text style="margin-left:40rpx;">途径地点:</text> {{list.passPlaces}}</text>
        <view class='textdiv'>
          <text style="font-size-20" bindtap="searchPage">路径详情></text>
        </view>
       </view>
    </view>
</view>
