# SJTU-Go

./: .gitignore  README.md  app.json  pom.xml  project.config.json
arango/: README.txt  addedge.py  addrelation.py  addvertex.py  change.py  changeedge.py  highway2.xml  mysqledge.py  mysqlrelation.py  mysqlvertex.py  relate.py  一些说明.txt
client/: project.config.json
cloudfunctions/callback/: package.json
cloudfunctions/echo/: package.json
cloudfunctions/login/: package.json
cloudfunctions/openapi/: package.json
components/weekCalendar/: weekCalendar.wxml  weekCalendar.wxss
crawler/: README.md  auto_updating.py  calculate_cluster.py  crawler_e100.py  crawler_hello.py  crawler_jindouyun.py  crawler_script.py  crawler_script_cluster.py  crawler_script_e100.py  crawler_script_hello.py  crawler_script_jindouyun.py  create_table.py  hellobike.py  popularity.py  start-crawler.sh  test.py  try.py
crawler/ParkingSpot/: parkingSpot_data.py
crawler/WriteBus/: README.md  bus.json  bus.osm  busStop.csv  busStopWrite.py  busTime.json  busTimeWrite.py  clockbus.gpx  counterbus.gpx  counterbus.osm  try.py  try2.py
index/: index.wxss
mark/: 14. png  15. png  4. png
miniprogram/: app.js  app.json  app.wxss
miniprogram/components/weekCalendar/: weekCalendar.js  weekCalendar.wxml
miniprogram/index/: index.js  index.wxml  index.wxss
miniprogram/pages/HistoryPage/: HistoryPage.js  HistoryPage.json  HistoryPage.wxml  HistoryPage.wxss
miniprogram/pages/HistoryPage1/: HistoryPage1.js  HistoryPage1.wxml  HistoryPage1.wxss
miniprogram/pages/LoginPage/: LoginPage.js  LoginPage.json  LoginPage.wxml  LoginPage.wxss
miniprogram/pages/accountLoginPage/: accountLoginPage.js  accountLoginPage.json  accountLoginPage.wxml  accountLoginPage.wxss
miniprogram/pages/addcomment/: addcomment.js  addcomment.json  addcomment.wxml  addcomment.wxss
miniprogram/pages/bike/: bike.js  bike.wxml  bike.wxss
miniprogram/pages/car/: car.js  (+2 more)
miniprogram/utils/: util.js
pages/HistoryPage/: HistoryPage.js
pages/LoginPage/: LoginPage.js  LoginPage.wxml  LoginPage.wxss
pages/accountLoginPage/: accountLoginPage.js  accountLoginPage.wxml  accountLoginPage.wxss
pages/bike/: bike.wxss
pages/commentmap/: commentmap.wxml
pages/fbDetail/: fbDetail.js  fbDetail.json  fbDetail.wxml  fbDetail.wxss
pages/feedback/: feedback.js
pages/hisNotice/: hisNotice.js  hisNotice.json  hisNotice.wxml  hisNotice.wxss
pages/history/: history.js  history.json  history.wxml  history.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/messagePage/: messagePage.js  messagePage.json  messagePage.wxml  messagePage.wxss
pages/modifyPark/: modifyPark.js  modifyPark.wxml  modifyPark.wxss
pages/modifytr/: modifytr.js  modifytr.json  modifytr.wxml  modifytr.wxss
pages/noticePage/: noticePage.js  noticePage.json  noticePage.wxml  noticePage.wxss
pages/preferencePage/: preferencePage.js  preferencePage.wxml  preferencePage.wxss
pages/registrationPage/: registrationPage.js  registrationPage.wxml  registrationPage.wxss
pages/schedulePage/: schedulePage.js  schedulePage.wxml
pages/search/: search.js  search.wxss
pages/searcha/: searcha.wxss
pages/searchindex/: searchindex.wxml
pages/setPreferencePage/: setPreferencePage.js  setPreferencePage.wxml  setPreferencePage.wxss
pages/settr/: settr.js  settr.wxml  settr.wxss
pages/trafficPage/: trafficPage.js  trafficPage.wxml  trafficPage.wxss
pages/trhistory/: trhistory.js  trhistory.wxml  trhistory.wxss
pages/userInfoPage/: userInfoPage.js  userInfoPage.json  userInfoPage.wxml  userInfoPage.wxss
pages/walk/: walk.wxss
server/: README.md  crawler.py
testcase/comment/: getCommentByLocExpect.json  getCommentByLocParam.json
testcase/navigate/: NormalTestCase.json  NormalTestCaseExpect.json
testcase/user/: getScheduleInfoExpect.json  getScheduleInfoParam.json
utils/: util.js
(+248 files in other folders)
