page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.title
{ margin:100;
  height: 200rpx;
  font-size: 100rpx;
  text-align: center;
  justify-content: center;
}
.blockleft
{display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  width:50%;
}
.blockright
{display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
.block
{width:100%;
  height: 100rpx;
  display: flex;
  align-items: right;
  justify-content: center;
}
.containerbutton
{
  height: 110rpx;
  width: 100%;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn1 {
  width: 80%;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 55rpx;
  height: 45rpx;
}
.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}
.btn2 {
  width: 10%;
  background-color: rgba(61, 61, 61, 0.53);
  color: white;
  border-radius: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.guide .counter {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;}