#https加密端口号 443
server.port=8000
#SSL证书路径
server.ssl.key-store=classpath:api.jks
#SSL证书密码
server.ssl.key-store-password=fUHAPAlU
#证书类型
server.ssl.key-store-type=JKS
#证书别名
server.ssl.key-alias=alias


spring.datasource.username=pguser
spring.datasource.password=pguser
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:47.94.90.204}:3306/playground
# 开发模式，结束开发后设为none
spring.jpa.hibernate.ddl-auto=create

# needed for Location domain class
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect