<!--pages/feedback/feedback.wxml-->
<view class="head"><text color="#F0F8FF">请对本次出行进行评价及打分</text></view>
<form class="form" bindsubmit="formSubmit">
<view class="container1">
  <view class="line">
    <text> 实际路况是否符合规划路况</text>
    <input class="small" name="roadconditon" placeholder="1-10" />
  </view>
  <view class="line">
    <text> 按指示寻车顺利程度</text>
    <input class="small" name="findvehicle" placeholder="1-10" />
  </view>
  <view class="line">
    <text> 按指示停车点拥挤程度</text>
    <input class="small" name="load" placeholder="1-10" />
  </view>
  <view class="line">
    <text> 对本次出行服务满意程度</text>
    <input class="small" name="service" placeholder="1-10" />
  </view>
</view>
<view class="remark">*请选择数字1-10作为评分，分数越高表示符合程度越大</view>
<view class="remark">您对本次出行还有什么评价与建议？</view>
<input class="big" name="comment" placeholder="输入评论" />
<button formType="submit">Submit</button>
</form>