/* pages/feedback/feedback.wxss *//* pages/feedback/feedback.wxss */
.head{
  height: 30px;
  margin-top: 20px;
  border-color: rgb(15, 0, 0);
  border: 15px;
  border-width: 1px solid;
  background-color: rgb(216, 217, 216);
}

.small{
  border-radius: 15px;
  border-color: lightslategray;
  margin: 0 0 3px 18px;
  width: 70px;
  position: absolute; /*要约束所在位置的子元素的位置要设置成绝对*/
  right: 0; /*调节靠右*/
}

.line{
  /* height: 100px; */
  margin-top: 70rpx;
  margin-left: 70rpx;
  display:flex;
  flex-direction: row;
}

.remark{
  margin-top:70rpx ;
}

.big{
  /* border-width: 10px; */
  border-radius: 15px;
  border-color: lightslategray;
  margin: 0 0 3px 18px;
  height: 100px;
}

.section__title{
  margin-left: 2em;
  font-weight: 400;
}

.body-view {
  margin-left: 1em;
  margin-right: 2em;
}

.section_gap{
  margin-top: 1em;
}
.section__title{
  font-size: large;
}
.my-inbox{
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.hd_text{
  margin-left: 2.5em;
  margin-right: 1.5em;
  font-weight: 200;
  font-size: small;
  margin-top:1em;
  color: gray;
}