<view style="height:30rpx"></view>
<view style="margin-left:5%;margin-right:5%;margin-top:30rpx">
<view style="font-size:34rpx;font-weight:bold">目前偏好优先级：</view>
<view style="height:40rpx"></view>
<view wx:if="{{preference.length}}">
<view wx:for="{{[0, 1, 2, 3, 4, 5]}}" wx:for-item="i">
  <view wx:if="{{i < preference.length}}">
   <view class="massge-hd">
        <view wx:if="{{preference[i]==method[0]}}"><image class="massge-img" src="../../images/feet1.png"></image>
        </view>
        <view wx:elif="{{preference[i]==method[1]}}"><image class="massge-img" src="../../images/bus2.png"></image></view>
        <view wx:elif="{{preference[i]==method[2]}}"><image class="massge-img" src="../../images/bicycle2.png"></image></view>
         <view wx:elif="{{preference[i]==method[3]}}"><image class="massge-img" src="../../images/carpre.png"></image></view>
      <view class = 'blockleft'>{{preference[i]}}</view>
    </view>
  </view>
</view>
</view>
<view style="height:50rpx"></view>
<view style="font-size:34rpx;font-weight:bold">目前禁止的出行方式：</view>
<view style="height:30rpx"></view>
<view wx:if="{{banned.length}}">
<view wx:for="{{[0, 1, 2, 3, 4, 5]}}" wx:for-item="i">
  <view wx:if="{{i < banned.length}}">
   <view class="massge-hd">
        <view wx:if="{{banned[i]==method[0]}}"><image class="massge-img" src="../../images/feet1.png"></image>
        </view>
        <view wx:elif="{{banned[i]==method[1]}}"><image class="massge-img" src="../../images/bus2.png"></image></view>
        <view wx:elif="{{banned[i]==method[2]}}"><image class="massge-img" src="../../images/bicycle2.png"></image></view>
        <view wx:elif="{{banned[i]==method[3]}}"><image class="massge-img" src="../../images/carpre.png"></image></view>
      <view class = 'blockleft'>{{banned[i]}}</view>
    </view>
  </view>
</view>
</view>
    </view>
<view style="height:200rpx"></view> 
<view class="containerbutton1">
  <button class='btn1' bindtap='setPreference'>
    <view>修改偏好</view>
    </button>
  <button class='btn2' bindtap='back'>
    <view>回到主页</view>
    </button>
    </view>