<!--index.wxml-->


     <view>
        <view class="search-bar">
            <view class="search-bar__form">
                <view class="search-bar__box">
                    <icon class="icon-search_in-box" type="search" size="17"></icon>
                    <input type="text" class="search-bar__input"  bindinput="searchInput" placeholder="请输入搜索内容"/>
                </view>
            </view>
            <view class="search-bar__cancel-btn" bindtap='search'>搜索</view>
        </view>
    </view>

<map longitude="121.429846" latitude="31.021807" scale="16"  markers="{{markers}}" bindtap="hideModal" bindmarkertap="showModal"  show-location style="width: 100%; height: 100vh;"></map>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
<view class = 'title'>{{markers[currentdata].name}}</view>
<view class = 'line'>当前车辆数 ：{{markers[currentdata].bikeCount}}</view>
<view class = 'line'>拥堵时段：</view>
<view class = 'line'>推荐指数：</view>
<view class = 'line'>备注信息：</view>
<view class = 'viewmore'>查看更多评论</view>
   <view class = "bottomblock">
<button class ="navigatebutton"bindtap="setnavigatePage">设为目的地</button>
    </view>
</view>


    <view class = "bottomblock">
        <button class = 'navigatebutton'bindtap="navigatePage">开始导航</button>
    </view>


