
<view class='line'></view>
 
<view class='row'>
  <view class='row' bindtap='lastWeek'>
    <text class='iconfont icon-sanjiaoleft' style='padding:15rpx;color:#999999'></text>
    <view style='font-size:28rpx;color:#999999'>上一周</view>
  </view>
  <view class='timeType'>{{timeBean.yearMonth}}</view>
  <view class='row' bindtap='nextWeek'>
    <view style='font-size:28rpx; color:#999999'>下一周</view>
    <text class='iconfont icon-sanjiaoright' style='padding:15rpx;color:#999999'></text>
  </view>
</view>
 
<view class='row'>
    <view  wx:for="0123456" data-index="{{index}}" class='{{index==timeBean.selectDay?"select-column":"column"}}' bindtap='itemClick'>
      <view class='weekType'>{{timeBean.weekDayList[index].week}}</view>
      <view class='dateType'>{{timeBean.weekDayList[index].day}}</view>
      <text class='iconfont icon-mifan' style='color:#fff'></text>
    </view>
</view>
 
<view class='line-shadow'></view>
 
<view class='suspension' bindtap='addMenuClick'>
  <text class='iconfont icon-tianjia' style='font-size:60rpx; color:#fff;'></text>
</view>
