<view class="block">
  <view class ='blockleft'>账号</view>
  <view class ='right'>
    <input class="input" text-align="center" name="userName" placeholder="输入用户名"
    bindinput="userNameInput"/>
  </view>
</view>
<view class="block">
  <view class ='blockleft'>密码</view>
  <view class ='right'>
    <input class="input" text-align="center" name="userName" password placeholder="输入密码"
    bindinput="passwordInput"/>
  </view>
</view>


<view class="containerbutton">
  <button class='btn2' bindtap='register'>
    <view>注册</view>
    </button>
</view>
