<!--pages/settr/settr.wxml-->
<view class="massge">
<view class="head"><view class="massge-hd"><image class="massge-img" src="../../images/traf.png"></image><text color="#B4DCFF">请对以下交通属性进行修改（m/s）</text></view></view>
<form class="form" bindsubmit="formSubmit">
<view class="container1">
  <view class="line">
    <text style="color:#00a278"> 自行车速度</text>
    <input class="small" name="bikeSpeed" placeholder="点击填写" />
  </view>
  <view class="line">
    <text style="color:#00a278"> 电动车速度</text>
    <input class="small" name="motorSpeed" placeholder="点击填写" />
  </view>
  <view class="line">
    <text style="color:#00a278"> 汽车速度</text>
    <input class="small1" name="carSpeed" placeholder="点击填写" />
  </view>
  
</view>
<view class="head"><view class="massge-hd"><image class="massge-img" src="../../images/time.png"></image><text color="#B4DCFF">请选择日期和时间</text></view></view>
<view class="container1">
 <view class="line"><text style="color:#00a278">选择开始时间:</text>
<view class="tui-picker-content">
  <view class="tui-picker-name"></view>
  <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="changeTime">
    <view class="tui-picker-detail">
       {{time}} 
    </view>
  </picker>
</view>
</view>
 <view class="line"><text style="color:#00a278">选择结束时间:</text>
<view class="tui-picker-content">
  <view class="tui-picker-name"></view>
  <picker mode="time" value="{{time2}}" start="00:00" end="23:59" bindchange="changeTime2">
    <view class="tui-picker-detail">
       {{time2}} 
    </view>
  </picker>
</view>
</view>
 <view class="line">
<view class="tui-picker-content">
  <view class="tui-picker-name"></view>
  <picker mode="date" value="{{date}}" start="2020-06-08" end="2030-10-08" bindchange="changeDate">
    <view class="tui-picker-detail">
      <text style="color:#00a278">选择开始日期:</text> {{date}}
    </view>
  </picker>
</view>
</view>
<view class="line">
 <text style="color:#00a278"> 重复次数</text>
    <input class="small1" name="repeat" placeholder="点击填写" />
  </view>
</view>
<view class="head"><view class="massge-hd"><image class="massge-img" src="../../images/text.png"></image><text color="#B4DCFF">文字信息</text></view></view>
<view class="container1">
<view class="line">
    <text style="color:#00a278"> 为本次修改命名:</text>
    <input  class="ccc" name="name" placeholder="X路段X时" />
  </view>
<view  style="  margin-top: 40rpx; margin-left: 70rpx; color:#00a278">添加详细描述：</view>
<view class="center">
<textarea  placeholder="XXX路段XXX时刻由于XXX拥堵" auto-height auto-focus name="message"/>
</view>
</view>
<view class ='containerbutton'>
<button class="btn2" formType="submit">提交</button></view>
</form>
</view>
