<!--pages/bike/bike.wxml-->
<scroll-view><map id="map" longitude="{{lon}}" latitude="{{lat}}" scale="16" polyline="{{polyline}}" style="width: 100%; height: 45vh;"></map></scroll-view>


<scroll-view scroll-y style="display: flex; height: 415px;">
<view  class='subtitle'>
  <text style="font-size:34rpx">
哈罗单车方案 · 用时{{time}}分钟 · 免费
  </text>
</view>
    <view class="line1"/>  
<view class='routeplan' wx:for="{{routeplan}}" wx:for-item="itema" wx:key="strategy" wx:for-index="idx">
  <view class='route'>
    <view class = 'leftpart'>
      <view class = 'upper'>
        <view wx:if='{{itema.departID}}'style='font-weight:bold;' width="300rpx"><image class="massge-img" src="/images/bicycle2.png"></image></view>
        <view wx:else style='font-weight:bold;' width="300rpx"><image class="massge-img" src="/images/feet1.png"></image></view>
    </view>
    <view class="verticalline2">  </view>

    </view>
    <view class ='rightpart'>
      <view hidden="{{itema.hiddena}}">
        <view wx:if = "{{itema.routeTime/60|int}}" style='fontsize=20rpx; color=grey'>({{itema.routeTime/60|int}}min)</view>
         <view wx:else style='fontsize=20rpx; color=grey'>(1min)</view>
        <view class = 'flexblock'>
          <view class = 'block'>  
            <view class='routeInfo'>
              <view wx:if='{{itema.departID}}' width="300rpx">哈罗单车{{itema.departID}}前往 {{itema.arriveName}}</view>
              <view wx:else width="300rpx">步行{{itema.distance}}米前往 {{itema.arriveName}}</view>
            </view> 

        </view> 
      </view>     
    </view>
  </view>
</view>  
  <view class = 'emptyblock'></view>
</view>
<view style = "margin-left:20%">
<input type="text"  class="search-bar__input" placeholder="输入评论" maxlength='40' value="{{inputVal}}" focus="{{inputShowed}}"   bindinput="inputTyping" />
</view>
<view style="display:flex">
<view style="width:5%" />
<view class = 'toolblock'>
  <view class = 'downblock'>

      <button class='btn1' bindtap='updateComment'>
        <view>提交评论</view>
        </button>
  </view>
</view>

<view class = 'toolblock'>
  <view class = 'downblock'>

      <button class='btn2' bindtap='starttirp'>
        <view>开始行程</view>
        </button>
  </view>
</view>
</view>

</scroll-view>

