<view class="title">
</view>
<view class="block">
</view>
<!--
<view class="containerbutton">
  <button class='btn1' bindtap='checkUserInfo'>
    <image class='btnImg' src='../../images/wechat.png'></image>
    <view>微信账号登录</view>

  </button>

</view>
!-->

<image class='background' src="../../images/login.png" mode="aspectFill"></image>

<view class="containerbutton" >
  <button class='btn2' bindtap='jumpaccountLogin'>
    <view>管理员登录</view>
    </button>
    </view>
