/* pages/databaseGuide/databaseGuide.wxss */

@import "../../style/guide.wxss";

Page {
  font-size: 14px;
}

.top {
  width: 100%;
  height: 180px;
  background: #23EBB9;
  padding-top: 15px;
  position: relative;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.center {
  width: 95%;
  height: 150px;
  background: white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 7px;
}

.center_top {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 80px;
  margin: 0 auto;
  margin-top: 20rpx;
  border-bottom: 1px solid #EEEEEE;
}

.center_img {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  overflow: hidden;
}

.center_img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.center_img .user_head {
  width: 100%;
  height: 100%;
}

.center_info {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 30px;
}

.center_name {
  font-size: 20px;
}

.center_phone {
  color: rgb(5, 163, 111);
}

.center_down {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 35px;
  margin: 0 auto;
  margin-top: 20rpx;
}

.center_rank {
  width: 50%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.rank_text {
  height: 35px;
  line-height: 35px;
  margin-left: 10rpx;
  color: #AAAAAA;
}

.center_rank image {
  width: 35px;
  height: 35px;
}

.center_score {
  width: 33%;
  height: 35px;
  display: flex;
  flex-direction: row;
}

.center_score image {
  width: 30px;
  height: 30px;
}

.gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;

}
.title
{ margin:100;
  height: 200rpx;
  font-size: 100rpx;
  text-align: center;
  justify-content: center;
}
.block
{ height: 500rpx;
}
.containerbutton
{
  height: 150rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn1 {

  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 55rpx;
  height: 45rpx;
}

.btn2 {
  width: 80%;
  background-color: rgba(6, 202, 59, 0.53);
  color: white;
  border-radius: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.guide .counter {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;}