<!--pages/bike/bike.wxml-->
<scroll-view><map id="map" longitude="121.437600" latitude="31.025940" scale="16" polyline="{{polyline}}" style="width: 100%; height: 45vh;"></map></scroll-view>


<scroll-view scroll-y style="display: flex; height: 415px;  align-items: center;">
    <view class="trafficbox" wx:for="{{trafficInfo}}"  wx:for-item="list">
      <view class = "titletime">
        <view class="traffictitle" >{{list.trafficInfo.name}}</view>
        <view class="time" >持续时间：{{list.trafficInfo.beginTime}}--{{list.trafficInfo.endTime}}</view>
      </view>
      <view class="notice" >{{list.trafficInfo.message}}{{list.trafficInfo.message}}{{list.trafficInfo.message}}{{list.trafficInfo.message}}{{list.trafficInfo.message}}</view>
      <view class = 'text'><image class="iimg" src="../../images/bike_1.png"></image> 自行车预计时速：{{list.trafficInfo.bikeSpeed}}</view>
      <view class = 'text'><image class="iimg" src="../../images/motor.png"></image>  电动车预计时速：{{list.trafficInfo.motorSpeed}}</view>
      <view class = 'text'><image class="iimg" src="../../images/car.png"></image>    汽车预计时速：{{list.trafficInfo.carSpeed}}</view>
    </view>
</scroll-view>


