<view class="title">
</view>
<view class="block">
  <view class="smallblock">用户名
  </view>
  <view class="largeblock">
    <input class="input" text-align="center" name="userName" placeholder=""
    bindinput="userNameInput"/>
  </view>
</view>
<view class="block">
  <view class="smallblock">密码
  </view>
  <view class="largeblock">
    <input class="input" text-align="center" name="userName" password placeholder=""
    bindinput="passwordInput"/>
  </view>
</view>
<view class="block">
  <view>
    <button class="submit"  open-type="getUserInfo" bindgetuserinfo="onClickSubmit">登录</button>
  </view>
</view>
<view class="block">
  <view>
    <button class="register"  open-type="getUserInfo" bindgetuserinfo="onClickRegister">注册</button>
  </view>
</view>
