.btnblock{

  display: flex;
  flex-direction: row;
}

.btn1{
  height: 200rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row-reverse;
}
.btnImg {
  width: 170rpx;
  height: 170rpx;
}

.btn1::after {
  border: 0; 
}
.imgg{
  width: 700rpx;
  height: 400rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.ImgBox
{
  display: flex;
  flex-direction: column;
  width: 300rpx;
  height: 300rpx;
  align-items: center;
  justify-content: center;
}
.dbtnblock{
  height: 200rpx;
  width: 45%;
  }
.select_box{
  width:100%;
  height:20%;
  border-radius: 14rpx;
  position: relative;
}
.select_box .select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 26rpx;
  color: #777777;
  line-height: 28rpx;
  flex: 1;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
}
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: scroll;
  background: #fff;
  transition: height 0.3s;
  max-height: 80rpx;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
}
.select_box .option_box .option{
  display: block;
  line-height: 20rpx; 
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}
