<!--pages/noticePage/noticePage.wxml-->
<text>请输入通知：</text>
<form class="form" bindsubmit="formSubmit">
<view class="search-bar__box">

<textarea placeholder="点击输入内容" auto-height auto-focus name="textarea"/>
</view>
<view class="tui-picker-content">
  <view class="tui-picker-name"></view>
  <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
    <view class="tui-picker-detail">
      选择起始时间: {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
    </view>
  </picker>
</view>
<view class="tui-picker-content">
  <view class="tui-picker-name"></view>
  <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
    <view class="tui-picker-detail">
      选择结束时间: {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
    </view>
  </picker>
</view>

<view class ='containerbutton'>
<button class='btn2' formType="submit">发布</button></view>
</form>
