/* pages/modifytr/modifytr.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.containerbutton
{
  height: 150rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.map{
  width: 100%;
  height: 60vh;
}
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }
.title
{font-size: 32rpx;
  text-align: center;}
.line
{ font-size: 28rpx;
  text-align: left;
margin-left: 20rpx;

}
.viewmore{margin-top: 40rpx;margin-left: 20rpx;font-size: 24rpx;color:grey;text-decoration: dashed;}

.commodity_attr_box {
  height: 200rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: rgb(208, 236, 212);
  padding-top: 20rpx;
}
.btn2 {
  width: 80%;
  background-color: rgba(6, 202, 59, 0.53);
  color: white;
  border-radius: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}