page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.textdiv{
  margin-top:30rpx;
  color: blue;
  font-size: 20;
}
.massge{
  overflow: hidden;
  width: 90%;
  background-color: #ffffff;
  margin-top: 20rpx;
  position: relative;
  line-height: 1;
}

.massge-img{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.massge-hd{
  padding:20rpx 0rpx 30rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.massge-bd,.massge-ft{
  padding:0rpx 0rpx 30rpx 40rpx;
}
.massge-bd{
  display: flex;
  flex-direction: column;
}
.tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
}
 
.topTabSwiper {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  zoom: 1;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  border-bottom: 1px solid #f00;
  color: #f00;
}
 
.swiper {
  width: 100%;
}
 
.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 80rpx 0;
}


/*以下是来自index 的组件*/

