<view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>按偏好显示</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>按时间长短显示</view>
</view>
<view wx:if="{{currentData==0}}">
  <view class="container">
    <view class="massge" wx:for="{{preferencelist}}"  wx:for-item="list">
      <view class="massge-hd">
        <view wx:if="{{list.type==method[0]}}"><image class="massge-img" src="../../images/walk.png"></image></view>
        <view wx:elif="{{list.type==method[1]}}"><image class="massge-img" src="../../images/bus.png"></image></view>
        <view wx:elif="{{list.type==method[2]}}"><image class="massge-img" src="../../images/bike.png"></image></view>
        <view>{{list.type}}</view>
      </view>
      <view class="massge-bd font-color-666">
        <text>路线用时：<text class="font-color-c24e4e font-size-15">{{list.travelTime}}</text>
        <text style="margin-left:40rpx;">步行距离:</text> {{list.distance}}</text>
      <view class='textdiv'><text style="font-size-20" bindtap="searchPage">路径详情></text></view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{currentData==1}}">
  <view class="container">
    <view class="massge" wx:for="{{value}}"  wx:for-item="list">
      <view class="massge-hd">
        <view wx:if="{{list.type==method[0]}}"><image class="massge-img" src="../../images/walk.png"></image></view>
        <view wx:elif="{{list.type==method[1]}}"><image class="massge-img" src="../../images/bus.png"></image></view>
        <view wx:elif="{{list.type==method[2]}}"><image class="massge-img" src="../../images/bike.png"></image></view>
        <view>{{list.type}}</view>
      </view>
      <view class="massge-bd font-color-666">
        <text>路线用时：<text class="font-color-c24e4e font-size-15">{{list.travelTime}}</text>
        <text style="margin-left:40rpx;">步行距离:</text> {{list.distance}}</text>
      <view class='textdiv'><text style="font-size-20" bindtap="searchPage">路径详情></text></view>
      </view>
    </view>
  </view>
</view>

<!--
    <view class="massge">
      <view class="massge-hd"><image class="massge-img" src="../../images/bus.png"></image><view>{{bus.type}}</view></view>
      <view class="massge-bd font-color-666">
        <text>路线用时：<text class="font-color-c24e4e font-size-15">{{bus.travelTime}}</text><text style="margin-left:40rpx;">路线距离:</text> {{bus.distance}}</text>
        <view class='textdiv'>
          <text style="font-size-20" bindtap="searchPage">路径详情></text>
        </view>
       </view>
    </view>-->

