<scroll-view><map id="map" longitude="{{lon}}" latitude="{{lat}}" scale="16" polyline="{{polyline}}" style="width: 100%; height: 45vh;"></map></scroll-view>


<scroll-view scroll-y style="display: flex; height: 415px;  align-items: center;">
<view class="container">
    <view class="massge" wx:for="{{trafficInfo}}"  wx:for-item="list" wx:for-index="idx">
      
        <view class="massge-hd" ><image class="massge-img" src="../../images/traf.png"></image><view class="traffictitle" style="color:#6495ED">{{list.trafficInfo.name}}</view></view>
        <view class="time" ><text style="margin-top:15rpx;"><text style="color:#00a278">持续时间：</text>{{list.trafficInfo.beginTime}}--{{list.trafficInfo.endTime}}</text></view>
        <view class="time" ><text style="margin-top:15rpx;"><text style="color:#00a278">详细信息：</text></text></view>
    
      <view class="notice" >{{list.trafficInfo.message}}</view>
      <view class="divLine"></view>  
      <view class = 'text'><image class="iimg1" src="../../images/bike_1.png"></image> <text style="color:#00a278">自行车预计时速：</text>{{list.trafficInfo.bikeSpeed}}</view>
      <view class = 'text'><image class="iimg" src="../../images/motor.png"></image> <text style="color:#00a278"> 电动车预计时速：</text>{{list.trafficInfo.motorSpeed}}</view>
      <view class = 'text'><image class="iimg" src="../../images/car.png"></image>    <text style="color:#00a278">汽车预计时速：</text>{{list.trafficInfo.carSpeed}}</view>
      <switch class="sw" data-index="{{idx}}" bindchange="switchChange" checked="true">显示路段</switch>
    </view>
     </view>
</scroll-view>


