<!--pages/hisNotice/hisNotice.wxml-->

    
    
<view class="divLine"></view>
<view class="massge" wx:if="{{custate}}">    
 <view class = 'title' style="color:#6495ED">暂无记录</view>
 </view>
<view class="container">
    <view class="massge" wx:for="{{hisNotice}}" wx:for-index="idx" wx:for-item="list" >
      <view class="massge-hd"><image class="massge-img" src="../../images/notice.png"></image><view>通知ID：{{list.noticeID}} </view></view>
      <view class="massge-bd font-color-666">
      <text style="margin-top:22rpx;"><text style="color:#00a278">提交时间 ：</text><text class="font-color-c24e4e font-size-15">{{list.publishTime}}</text><text style="margin-left:40rpx; color:#00a278"></text> </text>
       <text style="margin-top:22rpx;"><text style="color:#00a278">起始时间：</text><text class="font-color-c24e4e font-size-15"> {{list.validBeginTime}}</text><text style="margin-left:40rpx; color:#00a278"></text></text>
       <text style="margin-top:22rpx;"><text style="color:#00a278">结束时间：</text><text class="font-color-c24e4e font-size-15"> {{list.validEndTime}}</text><text style="margin-left:40rpx; color:#00a278"></text></text>  
       <text style="margin-top:22rpx;"> <text style="color:#00a278">通知内容：<text class="font-color-c24e4e font-size-15"></text></text></text>
        <text style="margin-top:22rpx;margin-bottom:22rpx;"><text><text class="font-color-c24e4e font-size-15">{{list.contents}}</text></text></text>

        </view>
         <image src='https://6661-fatdown-wxapp-sg2p1-1300398887.tcb.qcloud.la/wave.gif?sign=045605c672f482a8c3d428abed669aa7&t=1570674356' mode='scaleToFill' class='gif-wave'></image>
       </view>
    </view>

